<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <TextView
        android:id="@+id/txt_danh_sach_chuyendoi_ngaythang"
        android:text="02/02/2019"
        android:textSize="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txt_danh_sach_chuyendoi_hinhthuc"
            android:text="chuyển tiền"
            android:textSize="16dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/txt_danh_sach_chuyendoi_sotien"
            android:text="10000000"
            android:textSize="15dp"
            android:gravity="right"
            android:layout_width="120dp"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="10dp"
            android:text="VNĐ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txt_danh_sach_chuyendoi_ghichu"
            android:text="chuyển tiền"
            android:textSize="12dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/txt_danh_sach_chuyendoi_phi"
            android:text="10000000"
            android:textSize="12dp"
            android:gravity="right"
            android:layout_width="120dp"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="8dp"
            android:text="VNĐ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/txt_danh_sach_chuyendoi_loaiphi"
            android:textSize="10dp"
            android:text="(tài khoản thẻ)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"/>
    </LinearLayout>
</LinearLayout>