<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dialog_taonhom"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:text=""
        android:id="@+id/edt_taonhom_tennhom"
        android:hint="Tên nhóm:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:maxLength="15"/>

    <TextView
        android:id="@+id/txtV_taonhom_loaithanhtoan"
        android:text="Loại thanh toán:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <RadioButton
            android:id="@+id/rbnt_taonhom_thunhap"
            android:text="Thu nhập"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"/>
        <RadioButton
            android:id="@+id/rbnt_taonhom_chitieu"
            android:text="Chi tiêu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/bnt_taonhom_xacnhan"
            android:text="Xác nhận"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/bnt_taonhom_huy"
            android:text="Hủy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>




</LinearLayout>