<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/fragment_chinhly">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SỐ DƯ"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="TK Thẻ"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"/>
            <EditText
                android:id="@+id/edt_chinhly_taikhoanthe"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="1000000000"
                android:gravity="right"

                android:inputType="number"
                android:enabled="false"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VNĐ"
                android:textSize="15dp"/>
            <Button
                android:id="@+id/bnt_chinhly_thaydoi_tkt"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Thay đổi"
                android:textSize="12dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Tiền mặt: "
                android:textSize="15dp"
                android:layout_marginLeft="10dp"/>
            <EditText
                android:id="@+id/edt_chinhly_tienmat"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="1000000000"
                android:gravity="right"
                android:inputType="number"
                android:enabled="false"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VNĐ"
                android:textSize="15dp"/>
            <Button
                android:id="@+id/bnt_chinhly_thaydoi_tm"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Thay đổi"
                android:textSize="12dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Tổng : "
            android:layout_marginLeft="20dp"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/edt_chinhly_tong"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="10000000"
            android:gravity="right"
            android:layout_marginLeft="10dp"
            android:enabled="false"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VNĐ"
            android:textSize="15dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:layout_marginLeft="20dp">
            <TextView
                android:textSize="20dp"
                android:text="Quản lý nhóm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ListView
                    android:id="@+id/lv_chinhly_danhsachnhom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </ListView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="4">

            <Button
                android:id="@+id/bnt_chinhly_taonhom"
                android:text="Tạo Nhóm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="15">

            </LinearLayout>
            <Button
                android:id="@+id/bnt_chinhly_dangxuat"
                android:text="Đăng xuất"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>