<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/fragment_them">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số tiền: "
            android:textSize="30dp"
            android:inputType="number"
            android:maxLines="1"
            android:lines="1"/>
        <EditText
            android:id="@+id/edt_them_sotien"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLength="10"
            android:ems="10"
            android:inputType="number"
            android:textColor="@color/color_mau_tien"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VNĐ"
            android:textSize="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="Nhóm: "
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/edt_them_nhom"
            android:textColor="@color/color_ten_nhom"
            android:textSize="20dp"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:enabled="false"
            android:shadowColor="@color/color_ten_nhom"/>
        <Button
            android:id="@+id/bnt_them_chonnhom"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Chọn"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center">
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="Ghi chú: "
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/edt_them_ghichu"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text=""
            android:lines="2"
            android:maxLines="2"
            android:textSize="14dp"
            android:maxLength="100"
            android:textColor="@color/color_den"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center">
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="Ngày: "
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/edt_them_ngay"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="17/12/2019"
            android:gravity="center"
            android:textIsSelectable="true"/>
        <Button
            android:id="@+id/bnt_them_chonngay"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Chọn ngày"
            android:textSize="13dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loại: "
            android:textSize="20dp"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <RadioButton
                android:id="@+id/rbnt_them_tienmat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tiền mặt"
                android:layout_marginLeft="20dp"/>/>
            <RadioButton
                android:id="@+id/rbnt_them_taikhoanthe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tài khoản thẻ"
                android:layout_marginLeft="20dp"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/bnt_them_taolai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tạo lại"/>
        <Button
            android:id="@+id/bnt_them_them"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm"
            android:layout_marginLeft="60dp"/>
    </LinearLayout>


</LinearLayout>